# Şanlıurfa.com - CWP Shared Hosting Production Ortamı
# Bu dosyayı sunucuda .env olarak kopyalayın:
# cp .env.production .env

# --- Uygulama ---
NODE_ENV=production
PORT=4321
HOST=127.0.0.1
SITE_URL=https://sanliurfa.com
CORS_ORIGINS=https://sanliurfa.com,https://www.sanliurfa.com

# --- Veritabanı ---
DATABASE_URL=postgresql://sanliur_sanliurfa:kWtUYbyYgbS7@localhost:5432/sanliur_sanliurfa
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sanliur_sanliurfa
DB_USER=sanliur_sanliurfa
DB_PASSWORD=kWtUYbyYgbS7

# --- JWT ---
# openssl rand -base64 48 ile üretin
JWT_SECRET=CHANGE_ME_TO_RANDOM_64_CHAR_STRING

# --- Redis ---
# CWP'de Redis varsa, yoksa boş bırakın
REDIS_URL=redis://localhost:6379

# --- Email (CWP SMTP) ---
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=noreply@sanliurfa.com
SMTP_PASS=EMAIL_PASSWORD_HERE
EMAIL_FROM=noreply@sanliurfa.com
RESEND_API_KEY=

# --- Ödeme (Stripe) ---
STRIPE_SECRET_KEY=sk_live_
STRIPE_WEBHOOK_SECRET=whsec_

# --- Harici Servisler ---
GOOGLE_MAPS_API_KEY=
OPENWEATHER_API_KEY=
SENTRY_DSN=
GOOGLE_ANALYTICS_ID=

# --- Push Notifications ---
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# --- Güvenlik ---
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=86400
SESSION_SECRET=CHANGE_ME_SESSION_SECRET
RATE_LIMIT_WINDOW=900
RATE_LIMIT_MAX=100

# --- Dosya Yükleme ---
UPLOAD_DIR=/home/sanliurfa/public_html/uploads
MAX_FILE_SIZE=10485760

# --- Feature Flags ---
FEATURE_FLAGS_ENABLED=true
