# Production Environment Variables
# Copy this file to .env.production and fill in your values

# Database
DATABASE_URL=postgresql://sanliur_sanliurfa:YOUR_PASSWORD@localhost:5432/sanliur_sanliurfa

# JWT Secret (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this
SESSION_SECRET=your-super-secret-session-key-change-this

# Site URL
SITE_URL=https://sanliurfa.com
PUBLIC_SITE_URL=https://sanliurfa.com
NODE_ENV=production
CORS_ORIGINS=https://sanliurfa.com

# Server Port
PORT=6000
HOST=127.0.0.1

# Redis (optional, for caching)
REDIS_URL=redis://localhost:6379

# Email (Resend API for transactional emails)
RESEND_API_KEY=re_your_api_key_here
EMAIL_FROM=noreply@sanliurfa.com

# OAuth (Google)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# OAuth (Facebook)
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# Analytics
GA_TRACKING_ID=G-XXXXXXXXXX

# AdSense
PUBLIC_ADSENSE_CLIENT=ca-pub-7160871802649062
PUBLIC_ADSENSE_SLOT_HOMEPAGE_BANNER=
PUBLIC_ADSENSE_SLOT_BLOG_LIST_SIDEBAR=
PUBLIC_ADSENSE_SLOT_BLOG_DETAIL_INLINE=
PUBLIC_ADSENSE_SLOT_BLOG_DETAIL_SIDEBAR=
PUBLIC_ADSENSE_SLOT_CLASSIFIED_DETAIL=

# Upload/Download directories
UPLOAD_DIR=/home/sanliur/uploads
MAX_FILE_SIZE=5242880

# Security
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=86400
